<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-01-07 23:19:03 by Eclipse SUMO netedit Version v1_15_0+1445-9ed6055add5
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <sumocfg-file value=""/>
        <additional-files value=""/>
        <route-files value="s.rou.xml"/>
        <data-files value=""/>
        <meandata-files value=""/>
        <sumo-net-file value="s.net.xml"/>
    </input>

    <processing>
        <geometry.min-radius.fix.railways value="false"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="0"/>
    </processing>

    <junctions>
        <no-internal-links value="true"/>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="5"/>
        <junctions.limit-turn-speed value="5.50"/>
        <rectangular-lane-cut value="0"/>
    </junctions>

    <pedestrian>
        <walkingareas value="0"/>
    </pedestrian>

</configuration>
