<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Tue May  4 15:31:43 2021 by Eclipse SUMO netconvert Version v1_7_0+1228-0b1a97d77e
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <osm-files value="osm_bbox.osm.xml"/>
    </input>

    <output>
        <output-file value="osm.net.xml"/>
    </output>

    <bicycle>
        <bikelanes.guess value="true"/>
    </bicycle>

</configuration>
