-- start_rect_coords = (13.416354, 52.521752, 13.416705, 52.521961)
-- end_rect_coords = (13.416912, 52.522261, 13.417263, 52.52247)


SELECT *
FROM
(
	SELECT ride.filename, unnest(velos) v, unnest(durations) dur, unnest(distances) dist, unnest(timestamps) ts, min_ts, max_ts, (max_ts - min_ts) as diff 
	FROM ride
	JOIN
	(
		SELECT a.filename, min_ts, max_ts
		FROM
		(
			SELECT filename, min(tmp.ts) as min_ts
			FROM (
				SELECT *, ST_DumpPoints(geom::geometry) as dp, unnest(timestamps) ts
				FROM ride
			) tmp
			WHERE st_intersects((tmp.dp).geom, ST_MakeEnvelope (
													13.416354, 52.521752, -- bounding 
											        13.416705, 52.521961, -- box limits
											        4326
											     )
			)
			GROUP BY filename
		) a
		
		INNER JOIN
		
		(
			SELECT filename, max(tmp.ts) as max_ts
			FROM (
				SELECT *, ST_DumpPoints(geom::geometry) as dp, unnest(timestamps) ts
				FROM ride
			) tmp
			WHERE st_intersects((tmp.dp).geom, ST_MakeEnvelope (
													13.416912, 52.522261, -- bounding 
											        13.417263, 52.52247, -- box limits
											        4326
											     )
			)
			GROUP BY filename
		) b
		ON a.filename = b.filename
		WHERE min_ts < max_ts
	) c
	ON ride.filename = c.filename
) tmp

WHERE ts >= min_ts AND ts <= max_ts
ORDER BY diff DESC

--LIMIT 10000


